<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView20"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:text="TextView" />

    <TextView
        android:id="@+id/tVnumentradas2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="end"
        android:text="@string/Disponibles" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:src="@drawable/i1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tVnumEntraComprar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cuantasEnt" />

            <EditText
                android:id="@+id/eTnumEntradas"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:inputType="numberSigned"
                android:maxLength="2" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/tvTunombre"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/tuNombre" />

            <EditText
                android:id="@+id/eTtuNumbre"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ems="10" />

            <TextView
                android:id="@+id/tVdni"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/inDni" />

            <EditText
                android:id="@+id/eTdni"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
